.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 22px;
  background-color: antiquewhite;
  
}
.search-header {
  margin-top: 10%;
  display: flex;
}
.search-text {
  margin-right: 10px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#search-box {
font-size: 21px !important;
width: 500px; 
    line-height: 40px !important;
    }
#search-box[placeholder] {
  line-height: 25px;
  font-size: 25px;
}
#item-list {
  min-height: 260px;
  overflow: auto;
}
.listStyle{
  list-style-type: none;
  font-size: 30px;
  line-height: 40px;
  margin-left: 177px;
}